export default {
  school: "Welcome to the Sapiens Institute",
  studentlist: "Student List",
  studentcreate: "Student Create",
  start: "Homepage",
  average: "Average",
  biggestMark: "Biggest Mark",
  lowestMark: "Lowest Mark",
  testsNumber: "Number of Tests",
  addTest: "Add test for",
  deleteTest: "Delete this student",
  createStd: "Create Student",
  name: "Name",
  create: "Create",
  system: "School System",
  addMark: "Add Mark",
  loadingStudent: "Loading student...",
  deleteConfirmationMessage: "Are you sure?",
  cancelDelete: "Cancel",
  confirmDelete: "Delete",
  studentCreated: "Student created!",
  deleteQuest: "Are you sure that you want to delete this student?",
  class: "Class",
  grade: "Grade",
  teachercreate: "Create Teacher",
  employeecreate: "Create Employee",
  register: "Register Database",
};
