export default {
  school: "Bem-vindo ao Instituto Sapiens",
  studentlist: "Lista de Alunos",
  studentcreate: "Criar aluno",
  start: "Início",
  average: "Média",
  biggestMark: "Maior Nota",
  lowestMark: "Menor Nota",
  testsNumber: "Tests",
  addTest: "Adicionar teste para",
  deleteTest: "Deletar esse estudante",
  createStd: "Criar Estudante",
  name: "Nome",
  create: "Criar",
  system: "Sistema Escolar",
  addMark: "Adicionar Nota",
  loadingStudent: "Carregando estudante...",
  deleteConfirmationMessage: "Deseja realmente excluir o estudante?",
  cancelDelete: "Cancelar",
  confirmDelete: "Excluir",
  studentCreated: "Estudante criado com sucesso !",
  deleteQuest: "Tem certeza que deseja excluir o estudante?",
  class: "Turma",
  grade: "Ano",
  employeecreate: "Criar Empregado",
  teachercreate: "Criar Professor",
  register: "Dados de Registros",
};
